server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver


### LOCAL DB
spring.datasource.url=jdbc:postgresql://ec2-44-194-4-127.compute-1.amazonaws.com:5432/d1d912itqt3qrs
spring.datasource.username=fudipjsfgkotoo
spring.datasource.password=54e8d747f639bff1d00dbd56cbb847548f5eb1cd089415858d1376482ef90d0b


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

