server.port=8080

spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


### LOCAL DB
spring.datasource.url=jdbc:postgresql://localhost:5432/showrecomendation?currentSchema=showrecomendation
spring.datasource.username=postgres
spring.datasource.password=jesusneverfails@123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect


# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false